<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="img/logo.png" alt="" class="logo" />
        <div class="toggle">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="menuNav">
          <li><a href="#">Home</a></li>
          <li><a href="/profile.html">Our Profile</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#messageSec">Message Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="text">
          <h1 id="welcomeMessage">
            Hi <span id="name"></span>, Welcome to <span>GreanEarth</span>
          </h1>
          <h2>
            Igniting Passion, Fostering Stewardship, and Cultivating Sustainable Actions
            for a Greener Earth
          </h2>
        </div>
        <img src="img/hero.svg" alt="" />
      </section>

      <section class="headQuarter">
        <h1>Our Headquarters</h1>
        <h2>Explore Where We Operate</h2>

        <div class="content">
          <div>
            <img src="https://source.unsplash.com/400x200/?office" alt="Office Image 1" />
            <h2>Jakarta</h2>
          </div>
          <div>
            <img src="https://source.unsplash.com/450x250/?office" alt="Office Image 2" />
            <h2>Bandung</h2>
          </div>
          <div>
            <img src="https://source.unsplash.com/460x260/?office" alt="Office Image 3" />
            <h2>Manado</h2>
          </div>
        </div>
      </section>

      <section id="messageSec" class="messageSec">
        <h1 align="center">Leave us a message</h1>
        <div class="message">
          <form id="messageForm" class="messageForm">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="personName" name="name" />
            </div>
            <div class="form-group">
              <label for="address">Address:</label>
              <input type="text" id="address" name="address" />
            </div>
            <div class="form-group">
              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" name="phone" />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" />
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message"></textarea>
            </div>
            <button class="button" type="submit">Submit</button>
          </form>

          <div class="messageInfo">
            <h2>Message Information</h2>
            <div id="userInfo" class="userInfo">No information available yet.</div>
          </div>
        </div>
      </section>
    </main>

    <script>
      // get user name
      window.onload = function () {
        var name = prompt("Please enter your name:");
        var nameElement = document.getElementById("name");
        var welcomeMessage = document.getElementById("welcomeMessage");

        if (name) {
          nameElement.textContent = name;
          welcomeMessage.style.display = "block";
        }
      };
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
